<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RB9Owt" name="SodaEditor" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="mNrZiT" name="SodaEditor">
    <GROUP id="{50CCAB3F-A3EE-F740-2A8F-D4C02EF77AAE}" name="BrushTypes">
      <FILE id="hTgkwd" name="SodaBrush.cpp" compile="1" resource="0" file="Source/SodaBrush.cpp"/>
      <FILE id="TJ9i2X" name="SodaBrush.h" compile="0" resource="0" file="Source/SodaBrush.h"/>
      <FILE id="kuvG7e" name="SodaCircleBrush.cpp" compile="1" resource="0"
            file="Source/SodaCircleBrush.cpp"/>
      <FILE id="mgjUqd" name="SodaEraserBrush.cpp" compile="1" resource="0"
            file="Source/SodaEraserBrush.cpp"/>
      <FILE id="qRyljO" name="SodaFreeStyleBrush.cpp" compile="1" resource="0"
            file="Source/SodaFreeStyleBrush.cpp"/>
      <FILE id="EyUTcM" name="SodaLineBrush.cpp" compile="1" resource="0"
            file="Source/SodaLineBrush.cpp"/>
      <FILE id="o1kVmZ" name="SodaRectBrush.cpp" compile="1" resource="0"
            file="Source/SodaRectBrush.cpp"/>
      <FILE id="unY72A" name="SodaRectBrush.h" compile="0" resource="0" file="Source/SodaRectBrush.h"/>
    </GROUP>
    <GROUP id="{34957632-4911-CD7F-553F-2DCA72E199A9}" name="Soda">
      <FILE id="XKSRmF" name="SodaCommand.cpp" compile="1" resource="0" file="Source/SodaCommand.cpp"/>
      <FILE id="VQDbo1" name="SodaCommand.h" compile="0" resource="0" file="Source/SodaCommand.h"/>
      <FILE id="c60nFW" name="SodaGlobals.h" compile="0" resource="0" file="Source/SodaGlobals.h"/>
      <FILE id="nr6K1V" name="SodaGlobals.cpp" compile="1" resource="0" file="Source/SodaGlobals.cpp"/>
      <FILE id="CW3eE8" name="SodaToolbox.cpp" compile="1" resource="0" file="Source/SodaToolbox.cpp"/>
      <FILE id="t9qc05" name="SodaToolbox.h" compile="0" resource="0" file="Source/SodaToolbox.h"/>
      <FILE id="AmV3PK" name="SodaLayer.cpp" compile="1" resource="0" file="Source/SodaLayer.cpp"/>
      <FILE id="vGrHNX" name="SodaLayer.h" compile="0" resource="0" file="Source/SodaLayer.h"/>
      <FILE id="lYnMnr" name="SodaPlayer.cpp" compile="1" resource="0" file="Source/SodaPlayer.cpp"/>
      <FILE id="wnSJon" name="SodaPlayer.h" compile="0" resource="0" file="Source/SodaPlayer.h"/>
      <FILE id="COMhei" name="SodaCanvas.cpp" compile="1" resource="0" file="Source/SodaCanvas.cpp"/>
      <FILE id="PDCbjS" name="SodaCanvas.h" compile="0" resource="0" file="Source/SodaCanvas.h"/>
      <FILE id="dkQXEI" name="SodaRibbon.cpp" compile="1" resource="0" file="Source/SodaRibbon.cpp"/>
      <FILE id="ubd9Ws" name="SodaRibbon.h" compile="0" resource="0" file="Source/SodaRibbon.h"/>
      <FILE id="wRNBVK" name="SodaWindow.cpp" compile="1" resource="0" file="Source/SodaWindow.cpp"/>
      <FILE id="dH8GzW" name="SodaWindow.h" compile="0" resource="0" file="Source/SodaWindow.h"/>
      <FILE id="TeObtc" name="SodaProperties.cpp" compile="1" resource="0"
            file="Source/SodaProperties.cpp"/>
      <FILE id="legyGt" name="SodaProperties.h" compile="0" resource="0"
            file="Source/SodaProperties.h"/>
    </GROUP>
    <GROUP id="{9E82BCCB-4FD1-A99C-16A5-84A34BD7C9A1}" name="Source">
      <FILE id="IQaKW1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
